configuration {
    display-drun:                   "Apps";
    display-window:                 "Window";
    show-icons:true;
}
 
* {
    lines: 6;
    columns: 1;
    background-color: #2f343f;
    border-color: #00000000;
    text-color: #EFEFEF;
    font: "SF UI Text 16";
}
 
#window {
    border: 0;
    border-radius: 10px;
    padding: 40;
    width: 20%;
}
 
#mainbox {
    background-color: #00000000;
    children: [listview];
    spacing: 10px;
    /*margin: 20%;*/
    padding: 30px 0;
    border: 1px;
    border-color: @base0D;
}
 
 
#listview {
    background-color: #00000000;
    fixed-height: 0;
    border: 0px;
    spacing: 5px;
    scrollbar: false;
    padding: 10px 10px 0px;
}
 
#element {
    background-color: #00000000;
    border: 0;
    border-radius: 15px;
    padding: 3 0  3 4 ;
}
 
#element selected {
    background-color: #00a0e6;
    text-color: #EFEFEF;
}

/* vim:ft=css
