configuration {
    display-drun:                   "Apps";
    display-window:                 "Window";
    show-icons:true;
}
 
* {
    columns: 1;
    background-color: #00000065;
    border-color: #00000000;
    text-color: #EFEFEF;
    font: "SF UI Text 16";
}
 
#window {
    border: 0;
    border-radius: 4px;
    padding: 40;
    width: 30%;
    height: 10%;
}
 
#mainbox {
    background-color: #00000000;
    children: [inputbar, listview];
    spacing: 10px;
    /*margin: 20%;*/
    padding: 30px 0;
    border: 1px;
    border-color: @base0D;
}
 
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry ];
    background-color: #00000000;
}
 
#entry {
    background-color: #00000000;
    spacing:    0;
}
#prompt {
    background-color: #00000000;
    spacing:    0;
}
 
#textbox-prompt-colon {
    background-color: #00000000;
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
}
