#=====================================================
#                  SPECTRWM CONFIG
#=====================================================

# https://htmlpreview.github.io/?https://github.com/conformal/spectrwm/blob/master/spectrwm.html

modkey = Mod4 # win key

### PROGRAMS ###

# default programs #
program[term]		        = kitty             # open terminal
program[menu]	            = rofi -show drun   # open app launcher
program[bluetooth_menu]	    = rofi-bluetooth    # open bluetooth setup
program[browser]            = qutebrowser       # open browser
program[lock]               = $LOCKER           # manually lock screen

# scratchpad apps #                             name        app         x   y
program[music]              = scratchpad_app.sh "__music"   ncmpcpp     640 640 # open music in scratchpad
program[email]	            = scratchpad_app.sh "__email"   neomutt     640 640 # open email in scratchpad
program[notes]	            = scratchpad_app.sh "__notes"   sncli       640 640 # open notes in scratchpad

# volume controls #
program[vol_up]             = volume.sh up      # raise volume
program[vol_down]           = volume.sh down    # lower volume
program[mute]               = volume.sh mute    # mute volume

program[mute_mic]           = amixer set Capture toggle

# music controls #
program[next_song]          = mpc next      # skip song
program[prev_song]          = mpc prev      # prev song
program[pause_play]         = mpc toggle    # toggle pause play

# backlight controls #
program[brightness_up]      = brightness.sh up    # raise brightness
program[brightness_down]    = brightness.sh down  # lower brightness

# display controls #
program[toggle_display]     = autorandr --change   # make actually toggle
program[screenshot]         = scrot_prompt.sh      # compare w rofi script
program[screenshot_window]  = scrot_prompt.sh -w   # compare w rofi script

# power controls #
program[power_menu]         = power_mgr.sh # open power menu

# WS controls #
program[name_workspace]	= dmenu $dmenu_bottom -p Workspace -fn $bar_font -nb $bar_color -nf $bar_font_color -sb $bar_color_selected -sf $bar_font_color_selected # rename workspace via rofi

### AUTOSTART ###

### BAR SETTINGS ###

bar_enabled		            = 0                                             # disable default bar
autorun                     = ws[1]:launch_polybar.sh                       # start polybar
autorun                     = ws[1]:xss-lock -n dim-screen.sh -l lock.sh    # start auto locker

### GENERAL ###

workspace_limit	            = 5
focus_mode		            = default
focus_close		            = last
focus_close_wrap	        = 1
focus_default		        = last
spawn_position		        = next
workspace_clamp	            = 1
# warp_focus		        = 1
# warp_pointer		        = 1

# Window Decoration
border_width		        = 0
region_padding	            = 35
tile_gap		            = 20

region = screen[1]:1920x1060+0+20 # reserve space for polybar

# Set workspace name at start
name			= ws[1]:1
name			= ws[2]:2
name			= ws[3]:3
name			= ws[4]:4
name			= ws[5]:5

### QUIRKS ###
#make regex to grab all
quirk[kitty:.*:__music] = FLOAT
quirk[kitty:.*:__email] = FLOAT
quirk[kitty:.*:__notes] = FLOAT


# keybindings
keyboard_mapping = ~/.keybindings.conf
