# Shadow
shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
# shadow-opacity = 0.7;
shadow-exclude = [
#    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
#    "name = 'Notification'",
#    "class_g ?= 'Notify-osd'",
#    "_GTK_FRAME_EXTENTS@:c"
];
# shadow-exclude-reg = "x10+0+0";

# Opacity
inactive-opacity = 0.6;
frame-opacity = 1.0;
inactive-opacity-override = false;
opacity-rule = [
#    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

# Blur
blur-background-fixed = true;
#blur-background-frame = true; #changed
blur-method = "dual_kawase";
blur-strength = 6;
# blur-kern = "3x3box";
# blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";
# blur-background-fixed = true;
blur-background-exclude = [
#    "window_type = 'dock'",
#    "window_type = 'desktop'",
#    "_GTK_FRAME_EXTENTS@:c"
];

# Fading
fading = true;
# trying this
# fade-delta = 30;
fade-in-step = 0.03;
fade-out-step = 0.03;

# Other
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

# GLX backend
glx-no-stencil = true;
glx-copy-from-front = false;
## trying this
#glx-no-rebind-pixmap = true;
#glx-swap-method = "undefined";

# Window type settings
wintypes:
{
    tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
};
