# Shadow
shadow = false;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;

# Opacity
inactive-opacity = 0.6;
frame-opacity = 1.0;
inactive-opacity-override = false;
opacity-rule = [
#    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

# Blur
blur-background-fixed = true;
blur-method = "dual_kawase";
blur-strength = 4;

# Fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

# Other
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
detect-transient = true;
detect-client-leader = true;

# GLX backend
glx-no-stencil = true;
glx-copy-from-front = false;

# Window type settings
wintypes:
{
    tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
};
