[mpd]
mpd_music_dir = "$MUSIC_DIR"
#possible unnecessary
ncmpcpp_directory = "~/.config/ncmpcpp"
mpd_host = "localhost"
mpd_port = "6600"

[header]
header_visibility = "no"
header_text_scrolling = "yes"
header_window_color = "blue"
playlist_shorten_total_times = "yes"
state_line_color = "black"
state_flags_color = "black"
display_volume_level = "no"

[playlist]
browser_playlist_prefix = "playlist"
playlist_show_remaining_time = "no"
playlist_separate_albums = "no"
playlist_display_mode = "columns"
song_list_format = "{$5 %a$9 $1│$9 $8%t$9 }|{ $8%f$9}$R{$5%b $7}"
now_playing_prefix = "$8$b ➤ "
follow_now_playing_lyrics = "yes"
jump_to_now_playing_song_at_start = "yes"
song_window_title_format = "{%t}|{%f} - {%a}"
selected_item_prefix = "$5"
selected_item_suffix = "$9"
discard_colors_if_item_is_selected = "no"

song_columns_list_format = "(3f)[239]{} (35)[246]{t|f} (30)[blue]{a} (30)[green]{b} (5f)[240]{l}"
current_item_inactive_column_prefix = "> "

[browser]
browser_display_mode = "columns"
show_hidden_files_in_local_browser = "no"

[search]
search_engine_display_mode = "columns"

[statusbar]
progressbar_look = "─╼─"
progressbar_color = 240
progressbar_elapsed_color = white
statusbar_color = "blue"
song_status_format = "{{{$5%a$9}} $8-$9 {$2%t$9}|{$0%f$9}{ $8-$9 $3%b$9{ $8-$9 $5%y$9}}}"

[library]
#me
media_library_primary_tag = "album_artist"
media_library_albums_split_by_date = "no"
song_library_format = "{%t}|{%f}"

[global]
user_interface = "classic"
colors_enabled = "yes"
main_window_color = 243
centered_cursor = "yes"
external_editor = "vim"
incremental_seeking = "yes"
seek_time = "1"
autocenter_mode = "yes"
titles_visibility = "no"
cyclic_scrolling = "no"
lines_scrolled = "2"
clock_display_seconds = "no"
display_bitrate = "yes"
display_remaining_time = "no"
regular_expressions = "extended"
ignore_leading_the = "no"
block_search_constraints_change_if_items_found = "yes"
mouse_support = "yes"
mouse_list_scroll_whole_page = "yes"
use_console_editor = "yes"
empty_tag_color = "white"
current_item_prefix = "$(white)$r"
current_item_suffix = "$/r$(end)"
current_item_inactive_column_suffix = " <"
active_window_border = "blue"

# ##### visualizer #####
# visualizer_look = "▒░"
# visualizer_color = "cyan"
# visualizer_in_stereo = "yes"
# visualizer_fifo_path = "/tmp/mpd.fifo"
# visualizer_sync_interval = "10"
# visualizer_output_name = "mpd spectrum"

# █▓▒░ cheat sheet
# %l - length
# %f - filename
# %D - directory
# %a - artist
# %t - title
# %b - album
# %y - year
# %n - track number (01/12 -> 01)
# %N - full track info (01/12 -> 01/12)
# %g - genre
# %c - composer
# %p - performer
# %d - disc
# %C - comment
# $R - begin right alignment
# █▓▒░ colors
# $0 - default window color
# $1 - black
# $2 - red
# $3 - green
# $4 - yellow
# $5 - blue
# $6 - magenta
# $7 - cyan
# $8 - white
# $9 - end of current color

; vim:ft=dosini
