# vim:fileencoding=utf-8:ft=conf

# Font
font_family      Liga Office Code Pro
italic_font      auto
bold_font        auto
bold_italic_font auto

#colorscheme: zenburn
background #101010
foreground #dcdccc
selection_background #dcdccc
selection_foreground #101010
url_color #808080
cursor #dcdccc
active_border_color #6f6f6f
inactive_border_color #404040
active_tab_background #101010
active_tab_foreground #dcdccc
inactive_tab_background #404040
inactive_tab_foreground #808080

# normal
color0 #101010
color1 #dca3a3
color2 #5f7f5f
color3 #e0cf9f
color4 #7cb8bb
color5 #dc8cc3
color6 #93e0e3
color7 #dcdccc

# bright
color8 #6f6f6f
color9 #dca3a3
color10 #5f7f5f
color11 #e0cf9f
color12 #7cb8bb
color13 #dc8cc3
color14 #93e0e3
color15 #dcdccc

# extended base16 colors
color16 #dfaf8f
color17 #000000
color18 #404040
color19 #606060
color20 #808080
color21 #c0c0c0

# Set window margins
window_margin_width 20

cursor_stop_blinking_after 1.0
allow_remote_control yes
open_url_with qutebrowser
open_url_modifiers ctrl
